<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<head>
<title>Priyal Brahmbhatt</title>
</head>
<link rel='stylesheet' href='normalize.css' type='text/css' media='screen'>
<link rel="icon" href = "Logo.png"/>

<body>
<div class="container">
<div id = "header">
<header>
<h1>PRIYAL'S WEBSITE</h1>
</header>
</div>
<div id ="links">
<aside>
<nav>
<ul>
<li> <a href ="honesty.html"> honesty </a></li>
<li> <a href ="info.html"> info </a></li>
<li> <a href ="reflection.html"> reflection </a></li>
</ul>
</nav>
</aside>
</div>
<section class="main">
<div id="body">
<p>I declare that my Final assessment assignemnt is wholly my own work in <br> 
accordance with Seneca Academic Policy. No part of this assignment has been <br>
copied manually or electronically from any other source (including web sites) <br>
except for the information supplied by the BTI225 instructor and / or made <br>
available in this assignment for my use. <br>
I also declare that no part of this assignment has been distributed to other <br>
students. <br>
Name: Priyal Brahmbhatt <br>
Dated: August 4, 2020 <br>
<br>
* Note: My website works best with chrome and Safari.*</p>
</section>
<div id = "side">
<h2>SIDE PANEL</h2>
</div>
<div id="footer">
<footer>
<h1>FOOTER</h1>
</footer>
</body>
</div>
</div> 
</div>
</html>